[gd_scene load_steps=3 format=3 uid="uid://b2ghb5wuku086"]

[ext_resource type="Script" uid="uid://ksbttoqw3f4h" path="res://camera/free_cam.gd" id="1_upup2"]
[ext_resource type="Script" uid="uid://bh7b34btwx806" path="res://camera/smooth_camera.gd" id="2_3w2ck"]

[node name="FreeCam" type="Node3D"]
script = ExtResource("1_upup2")

[node name="CameraRotationY" type="Node3D" parent="."]

[node name="CameraRotationX" type="Node3D" parent="CameraRotationY"]

[node name="CameraLocationZ" type="Marker3D" parent="CameraRotationY/CameraRotationX"]

[node name="SmoothCamera" type="Node3D" parent="."]
script = ExtResource("2_3w2ck")
follow_target = NodePath("../CameraRotationY/CameraRotationX/CameraLocationZ")

[node name="Camera3D" type="Camera3D" parent="SmoothCamera"]
